#
# fetch.properties - this is the file where you define what to get, where to put it and how big the chunks are going to be
#

# maxpoll - how many times to ask the server for a file

maxPoll=20000

# maxItems - how many items to fetch at once 

maxItems=5000

# targetdirectory - the directory where the files retrieved are to be placed

targetdirectory=.

# unzip - whether to unzip the fetched chunks or leave as is (true or false)

unzip=false

# which metadata items to fetch (if blank, it will fetch the whole list below) - case matters!

metadataitems=

# AccountSettings, ActionOverride, ActivitiesSettings, AddressSettings, AnalyticSnapshot, ApexClass, ApexComponent, ApexPage, ApexTrigger, AppMenu, ApprovalProcess, ArticleType, AssignmentRules, AuthProvider, AutoResponseRules, BaseSharingRule, BusinessHoursSettings, BusinessProcess, CallCenter, CaseSettings, ChatterAnswersSettings, CompanySettings, Community, CompactLayout, ConnectedApp, ContractSettings, CriteriaBasedSharingRule, CustomApplication, CustomApplicationComponent, CustomField, CustomLabel, CustomLabels, CustomObject, CustomObjectTranslation, CustomPageWebLink, CustomPermission, CustomSite, CustomTab, Dashboard, DataCategoryGroup, Document, EmailTemplate, EntitlementProcess, EntitlementSettings, EntitlementTemplate, ExternalDataSource, FieldSet, FlexiPage, Flow, Folder, FolderShare, ForecastingSettings, Group, HomePageComponent, HomePageLayout, IdeasSettings, InstalledPackage, KnowledgeSettings, Layout, Letterhead, ListView, LiveAgentSettings, LiveChatAgentConfig, LiveChatButton, LiveChatDeployment, Metadata, MetadataWithContent, MilestoneType, MobileSettings, NamedFilter, NameSettings, Network, OpportunitySettings, OrderSettings, OwnerSharingRule, Package, PermissionSet, Picklist, Portal, PostTemplate, ProductSettings, Profile, Queue, QuickAction, QuoteSettings, RecordType, RemoteSiteSetting, Report, ReportType, Role, SamlSsoConfig, Scontrol, SearchLayouts, SecuritySettings, SharingReason, SharingRecalculation, SharingRules, SharingSet, SiteDotCom, Skill, StaticResource, Territory, SynonymDictionary, Translations, ValidationRule, Weblink, Workflow, WorkflowAlert, WorkflowFieldUpdate, WorkflowKnowledgePublish, WorkflowOutboundMessage, WorkflowRule, WorkflowSend, WorkflowTask