#
# fieldlist.properties - this is the file where you define what to get, where to put it
#


# targetdirectory - the directory where the files retrieved are to be placed

targetdirectory=c:\\temp\\FieldList

# which custom objects to examine - case matters! (* = all objects)

objects=*

# whether to output individual files (per object) with lookups (0=don't, 1=do)

lookupfiles=0

# whether to output individual files (per object) with nonlookups (0=don't, 1=do)

nonlookupfiles=0

# whether to output individual files (per object) with all fields (0=don't, 1=do)

allfiles=0